# cicdtestdyn-git

./: Jenkinsfile  pom.xml  test.txt
src/main/mule/: cicdtestdyn-git.xml
src/main/resources/: log4j2.xml
