<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>cicdtestdyn-git</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>cicdtestdyn-git</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.5</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
			
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.5.3</version>
				  <configuration>
				    <checkModificationExcludes>
				      <checkModificationExclude>pom.xml</checkModificationExclude>
				    </checkModificationExcludes>
				    <!-- <tagNameFormat>v@{project.version}</tagNameFormat> -->
				  </configuration>
			</plugin>
			
		
			<plugin>
			  <artifactId>maven-scm-plugin</artifactId>
			  <version>1.9.5</version>
			  <configuration>
			    <tag>${project.artifactId}-${project.version}</tag>
			    <username>${scmuser}</username>
			    <password>${scmpassword}</password>
			  </configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>pacjfrogrepo</id>
            <name>PAC JFROG Repository</name>
            <url>http://localhost:8081/artifactory/pac-mulesoft-artifacts</url>
            <layout>default</layout>
        </repository>
    </repositories>

<scm>
  <connection>scm:git:http://${scmuser}@bitbucket.org/aminul1983/bp-fast-track-v1.git</connection>
  <tag>HEAD</tag>
</scm>


     <distributionManagement> 
     	<repository> 
     	<id>pacjfrogrepo-publish</id> 
     	<url>http://localhost:8081/artifactory/pac-intermediate-artifacts/</url> 
     	</repository> 
     </distributionManagement>

</project>
